WHATSAPP_TOKEN="EAAXsHBDy4aIBQsV2jVGQ97yIu0FpHUhKw3gcC4MCaAyCAV5mvlm3ropnbk4d0ZAcIKFwPPLHODtvr5FLY6tW6oyzfZCdxvIaL4ErNkIdh0c5h0xvxQTMZACR2dL6sx24XTIVPDTbamEHuwXATneifevslcphCSYFmXEtM1VV2BthygslGMZCba0NxQYLsrNSxImxXmb59ZBI6dDp8aIq8QbzvXGEAvXWxFtHFzIygMr5DETETa6lHvCMZAHKDQuVFuIaFpwNvtac2zEL7ZA7e9p"
WHATSAPP_PHONE_ID="969185226278665"
WHATSAPP_RECIPIENT="2348135407871"
WHATSAPP_VERIFY_TOKEN="tefa_luxury_sync_2026"
